<p>
  <span class="so-far">{{ tally.letters.join(" ") }}</span>
</p>

<template class="new-game-section" v-if="game_over">
  <h2>Start a New Game:</h2>
  <div class="new-game-button-container">
    <button class="new-game-button new-game-button-easy"
            @click="new_game('easy')">
      Easy
    </button>
    <button class="new-game-button new-game-button-hard"
            @click="new_game('hard')">
      Hard
    </button>
  </div>
</template>
<template v-else>
  <div class="guess-buttons">
    <button v-for="ch in 'abcdefghijklmnopqrstuvwxyz'.split('')"
            @click="guess(ch)"
            :class="{ correct: correct_guess(ch) }"
            :disabled="already_guessed(ch)">
      {{ ch }}
    </button>
  </div>
</template>
